.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 10fr;
  width: 100vw;
  height: 43rem;
}
.heading{
  grid-column: 1/5;
  font-size: 3rem;
  font-weight: 700;
  justify-self: center;
  align-self: center;
  margin-top: 1rem;
  margin-left:0px;
}
.card{
  align-self: center;
  justify-content: center;
  margin-left:30px;
}
.cards{
  align-self: center;
  justify-content: center;
  margin-left:480px;
}