header {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  width: 100vw;
  height: 4rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.13);
  align-items: center;
  background-color: black;
  color: white;
}
ul {
  list-style: none;
}
ul li {
  display: inline-block;
  padding-left: 2rem;
  opacity: 0.5;
  font-size: 0.9rem;
}
.logo {
  margin-left: 1.2rem;
  font-size: 0.97rem;
}
button {
  border: none;
  margin: 0;
  text-decoration: none;
  background: #3889ec;
  padding: 0.6rem 1.5rem;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 0.9rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 4px;
  box-shadow: 1px 2px 9px -2px rgba(255, 255, 255, 0.7);
}
.btn {
  justify-self: end;
  padding-right: 1.5rem;
}
button:hover,
button:focus {
  background: #0053ba;
}

button:focus {
  outline: none;
}

button:active {
  transform: scale(0.99);
}
@media screen and (max-width: 651px){
  header {
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    width: 100vw;
    height: 5rem;
    font-size: 12px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.07);
    align-items: center;
  }
  .logo {
    margin-left:.2rem;
    font-size: 12px;
  }
  .btn {
    justify-self: end;
    padding-right: .2rem;
  }
  button {
    padding: 0.3rem 1.5rem;
  }
  ul li {
    display: inline-block;
    padding-left: .5rem;
    opacity: 0.5;
    font-size: 0.9rem;
  }
}